<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Como jogar - Pôker</title>
  <style>
    p {
        padding: 0px;
        margin-left: 50px;
        text-align:justify;
        font-size: 18px;
        margin: 12px 50px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: rgb(247, 235, 235);
      color: #292626;
    }
    
    h2 {
      font-size: 40px;
    }

    h3 {
      color: #292626;
      padding: 0px;
      margin-left: 48px;
        margin-bottom: 10px;
        margin-top: 0px;
        text-align:justify;
        font-size: 25px;
    }

    header {
      background: #b31818;
      color: rgb(247, 235, 235);
      padding: 20px;
      text-align: center;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      font-family: "Verdana", sans-serif;
      font-weight: 300;
      color: rgb(247, 235, 235);
      text-decoration: none;
      border-radius: 10px;
      padding: 5px 5px;
    }

    nav a:hover {
        background-color: #961c1c;
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    footer {
      background-color: rgb(75, 14, 14);
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: rgb(247, 235, 235);
    }
    .atual {
        color: #292626;
        background-color: #e46464;
        border-radius: 10px;
        padding: 5px 5px;
    }
    .imagem-legenda img {
      width: 100%;
     height: 50%;
     display: block;
      
   }
    .imagem-legenda {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
     max-width: 1000px;
    }
    .legenda {
        font-size: 12px;
        color:#887a7a;
        text-align: left;
        margin-top: 4px;
        margin-left: 0px;
        padding: 0px;
        width: 100%;
       align-self: flex-start;
    }
    li {
        padding: 0px;
        margin-left: 35px;
        margin-bottom: 0px;
        margin-top: 0px;
        text-align:justify;
        font-size: 18px;
    }
    ul {
        padding: 5px;
        margin-left: 5px;
        margin-bottom: 0px;
        margin-top: 0px;
        text-align:justify;
        font-size: 18px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Como jogar jogos de carta</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="truco.html">Truco Paulista</a>
      <a href="#" class="atual">Pôker</a>
      <a href="pife.html">Pife</a>
    </nav>
  </header>

  <section>
    <h2><b>Pôker</b></h2>
    <p>Número de jogadores: 2 a 9 pessoas mais um 'dealer'.</p>
    <p>Baralho: 52 cartas (baralho completo, menos o curinga)</p>
    <p>Distribuição: Cada jogador recebe 2 cartas no início do jogo.</p>
    <p>Objetivo: Ser o último a estar na mesa com o jogo mais forte.</p>
    <div class="imagem-legenda">
    <img src="poker.png" alt="Mostra uma mão com um ás de espadas e um K de espadas. Além disso, há fichas na mesa.">
    <p class="legenda">No pôker, cada jogador recebe duas cartas. Fonte: Duncah Nicholls/Getty Images</p>
    </div>
    <h3><b>Rodada</b></h3>
    <p>O início da mão é chamado de pré-flop. Cada jogador da mesa recebe duas cartas do dealer, a pessoa responsável por distribuir as cartas.</p>
    <p>Em seguida, é feita uma rodada de aposta. O competidor pode apostar ou passar. Se já tiver sido realizada alguma aposta, o jogador pode pagar, apostar mais ou desistir.</p> 
    <p>Na sequência, o dealer vira três cartas comunitárias que ficam abertas na mesa, o chamado flop. Os jogadores, então, repetem a ação: podem apostar, passar ou desistir.</p> 
    <p>O turn é a quarta carta comunitária virada pelo dealer na mesa. A dinâmica de jogo permanece igual, com os competidores podendo apostar, passar ou desistir.</p> 
    <p>Por fim, vem o river, a quinta e última carta comunitária na mesa. Se até essa ação ainda houver mais do que um competidor, vence quem tiver as melhores cartas no showdown, a última ação, quando os jogadores mostram suas duas cartas individuais.</p> 
    <ol>
      <ul>Flop: três cartas abertas.</ul>
      <ul>Turn: uma carta aberta.</ul>
      <ul>River: última carta aberta.</ul>
    </ol>

    <h3><b>Posição dos jogadores.</b></h3>
    <p>Normalmente uma mesa de pôker conta com nove jogadores. Há um botão que gira em sentido horário para indicar o último jogador a agir, o que é um elemento fundamental para a estratégia do jogo.</p>
    <p>A esquerda do botão, ficam dois jogadores conhecidos como Small Blind (SB) e o Big Blind(BB), estes jogadores são obrigados a apostar antes da partida começar, sendo a aposta do SB a metade da aposta do BB. Essas fichas giram em ordem horária, para todos na mesa apostarem uma quantidade mínima, ao invés de só esperar receber cartas boas.</p>
    <p>Depois de todos apostarem, o primeiro a jogar antes de ver as cartas comunitárias, conhecido como Under The Gun (ou UTG), toma sua ação e, em sentido horário, os outros jogadores também tomam, até o BB.</p>
    <p>Quando o dealer vira as três primeiras cartas comunitárias, assim como no turn e no river, quem inicia a ação é o SB. Então, o último a falar nos principais momentos do jogo é quem tem o botão.</p>
    
    <h3><b>Jogos</b></h3>
    <div class="imagem-legenda">
    <img src="cartas.png" alt="Mostra uma mão segurando um Royal Straight Flush.">
    <p class="legenda">A melhor mão do poker, Royal Straight Flush. Fonte:SuperPoker</p>
    </div>
    <p>A parte mais importante no jogo de pôker são as combinações de jogos, que, em ordem de força, são:</p>
    <ol>
     <li>Royal Straight Flush: sequência do dez ao ás, com todas as cartas do mesmo naipe.</li>
     <li>Straight Flush: sequência de qualquer ordem, com todas as cartas do mesmo naipe.</li>
     <li>Quadra: quatro cartas iguais.</li>
     <li>Full House: uma trinca e uma dupla.</li>
     <li>Flush: cinco cartas do mesmo naipe.</li>
     <li>Straigh (sequência): cinco cartas seguidas, com naipes diferentes.</li>
     <li>Trinca: três cartas iguais e outras duas quaisquer.</li>
     <li>Dois pares: dois pares iguais e uma outra carta qualquer.</li>
     <li>Par: duas cartas iguais e outras três quaisquer.</li>
     <li>High Card: ter a carta mais alta em relação ao oponente.</li>
    </ol>
</section>

<div>
  <footer>
    <p>Júlia Isabela Aguiar Chaves</p>
  </footer>
</div>
</body>
</html>
